import pymongo
from pymongo import MongoClient
import MySQLdb

conn = MySQLdb.connect(host= "buddystaging.cfvxqjolxisb.us-west-2.rds.amazonaws.com",user="Buddy",passwd="dogdogjim123",db="staging")
x = conn.cursor()




client = pymongo.MongoClient()

db = client.staging

x.execute("""DROP TABLE IF EXISTS venue""")
x.execute("""CREATE TABLE venue (venue_id INT PRIMARY KEY AUTO_INCREMENT NOT NULL, 
name VARCHAR(100), address VARCHAR(100), city VARCHAR(100), state VARCHAR(20), latitude FLOAT(30,30), longitude FLOAT(30,30)) CHARACTER SET = utf8""")
  
for v in db.venues.find():
  if (v['location'].get('address','NULL') != 'NULL') and (v['location'].get('city','NULL') != 'NULL') and (v['location'].get('city','NULL') != 'NULL') and (v['location'].get('state','NULL') != 'NULL'):
    x.execute("""INSERT INTO venue(name, address, city, state, latitude, longtitude) VALUES (%s, %s, %s, %s, %s, %s)""", (v['name'].encode('ascii', 'ignore').decode('ascii'), v['location']['address'], v['location']['city'], v['location']['state'], v['location']['lat'], v['location']['lng']))
  elif (v['location'].get('city','NULL') != 'NULL') and (v['location'].get('state','NULL') != 'NULL'):
    x.execute("""INSERT INTO venue(name, city, state, latitude, longtitude) VALUES (%s, %s, %s, %s, %s)""", (v['name'].encode('ascii', 'ignore').decode('ascii'), v['location']['city'], v['location']['state'], v['location']['lat'], v['location']['lng']))
  elif (v['location'].get('state','NULL') != 'NULL'):
    x.execute("""INSERT INTO venue(name, state, latitude, longtitude) VALUES (%s, %s, %s, %s)""", (v['name'].encode('ascii', 'ignore').decode('ascii'), v['location']['state'], v['location']['lat'], v['location']['lng']))
  else:
    print v['name']
  
conn.commit()
conn.close()
