import pymongo
from pymongo import MongoClient
import MySQLdb

conn = MySQLdb.connect(host= "buddystaging.cfvxqjolxisb.us-west-2.rds.amazonaws.com",user="Buddy",passwd="dogdogjim123",db="staging")
x = conn.cursor()




client = pymongo.MongoClient()

db = client.staging

x.execute("""DROP TABLE IF EXISTS venue""")
x.execute("""CREATE TABLE venue (venue_id INT PRIMARY KEY AUTO_INCREMENT NOT NULL, 
name VARCHAR(50), address VARCHAR(50), city VARCHAR(20), state VARCHAR(20)) CHARACTER SET = utf8""")
  
for v in db.venues.find():
  if v['location'].get('address','NULL') != 'NULL':
    x.execute("""INSERT INTO venue(name, address, city, state) VALUES (%s, %s, %s, %s)""", (v['name'].encode('ascii', 'ignore').decode('ascii'), v['location']['address'], v['location']['city'], v['location']['state']))
  elif v['location'].get('city','NULL') != 'NULL':
    x.execute("""INSERT INTO venue(name, city, state) VALUES (%s,  %s, %s)""", (v['name'].encode('ascii', 'ignore').decode('ascii'), v['location']['city'], v['location']['state']))
  else:
    print v['name']
  
conn.commit()
conn.close()
